# P10V2

./: P10V2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
ApiDetectionDiabete/: ApiDetectionDiabete.csproj  ApiDetectionDiabete.http  Dockerfile  Program.cs
ApiDetectionDiabete/Controllers/: DetectionDiabeteController.cs
ApiDetectionDiabete/Model/: DetectionDiabeteResult.cs  NoteVM.cs  PatientVM.cs
ApiDetectionDiabete/Properties/: launchSettings.json
ApiDetectionDiabete/Service/: DetectionDiabeteService.cs
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Front/: AuthenticationService.cs  Dockerfile  Front.csproj  Program.cs  appsettings.json
Front/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Front/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Front/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Front/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Front/Pages/: CreationNote.razor  CreationPatient.razor  DetailPatient.razor  Error.cshtml.cs  Index.razor  ListePatients.razor  MAJPatient.razor  Patients.razor  UpdatePatient.razor
Front/Pages/Note/: Create.cshtml  Create.cshtml.cs  CreationNote.razor  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Front/Pages/Patient/: DetailPatient.razor
Front/Properties/: launchSettings.json  serviceDependencies.json
Front/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Front/VModel/: CreationNoteVM.cs  DetectionDiabeteResult.cs  NoteVM.cs  PatientVM.cs
back_Patient/: AXA-PROXY-ROOT-CA.cer  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  back_Patient.csproj  back_Patient.http  init.sh
back_Patient/Controllers/: PatientController.cs  WeatherForecastController.cs
back_Patient/Data/: ApplicationDbContext.cs
back_Patient/Model/: Patient.cs
back_Patient/Properties/: launchSettings.json
back_Patient/Service/: PatientService.cs
back_gestionDesNotes/: Dockerfile  Program.cs  appsettings.json  back_gestionDesNotes.csproj
back_gestionDesNotes/Controllers/: NoteController.cs
back_gestionDesNotes/Data/: ApplicationMongoDbContext.cs
back_gestionDesNotes/Model/: Note.cs
back_gestionDesNotes/Models/: Note.cs  NoteDatabaseSettings.cs
back_gestionDesNotes/Properties/: launchSettings.json
back_gestionDesNotes/Service/: NotesService.cs
